buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("io.spring.gradle:propdeps-plugin:0.0.8")
    }
}

plugins {
    id "com.gradle.build-scan" version "1.11"
    id "io.spring.dependency-management" version "1.0.4.RELEASE" apply false
}

// 审视扫描
buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

ext {
    moduleProjects = subprojects.findAll {
        !it.name.equals('rpc-documentation')
    }
}

// 所有项目配置
configure(allprojects) { project ->
    group = "org.cyabird"
    version = '1.0-SNAPSHOT'

    apply plugin: "propdeps"
    apply plugin: "java"

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

// 模块项目
configure(moduleProjects) { subproject ->
    // 属性配置
    ext {
        junitVersion = "4.12"
        mockitoVersion = "2.12.0"
        hamcrestVersion = "1.3"
        springVersion = "5.0.1.RELEASE"
    }

    [compileJava, compileTestJava].each() {
        it.options.encoding = 'UTF-8'
        it.sourceCompatibility = 1.8
        it.targetCompatibility = 1.8
    }

    compileTestJava {
        options.compilerArgs += "-parameters"
    }

    dependencies {
        testCompile("junit:junit:${junitVersion}") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile("org.mockito:mockito-core:${mockitoVersion}") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }

        testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")

        compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    }
}

configure(rootProject) {
    description = "RPC Project"

    apply plugin: "groovy"

    configurations.archives.artifacts.clear()

    dependencies{
        compile(project(":rpc-registry"))
    }
}